server {
    listen 80;
    server_name www.camisetes.com camisetes.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.camisetes.com camisetes.com;

    ssl_certificate     /etc/nginx/certs/www.camisetes.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.camisetes.com.key;

    location / {
        proxy_pass http://llista-camisetes:80;
    }
}
