server {
    listen 80;
    server_name www.llibres.com llibres.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.llibres.com llibres.com;

    ssl_certificate     /etc/nginx/certs/www.llibres.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.llibres.com.key;

    location / {
        proxy_pass http://llibres_web:80;
    }
}
